<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lI1-hy-epZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen View-->
        <scene sceneID="CYh-Zx-d4a">
            <objects>
                <viewController id="pXs-3v-wQg" customClass="MainScreenView" customModule="Auto_Clicker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO7-yP-vYJ" customClass="GradientBackgroundView" customModule="Auto_Clicker_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-YQ-k8a" customClass="RoundedTextField" customModule="Auto_Clicker_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eVa-eO-ufd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-wy-RiS">
                                <rect key="frame" x="0.0" y="109" width="393" height="581"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-5d-5Ml">
                                <rect key="frame" x="0.0" y="770" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-1q-vuV">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Xa-rcz">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-UD-fAn">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.circlepath" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-qW-hbf">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="scope" catalog="system"/>
                                        <connections>
                                            <segue destination="JGC-8P-xx1" kind="presentation" id="PCw-RV-GAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Yj-f6-JcN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvm-IF-V6C">
                                <rect key="frame" x="41" y="706" width="311" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="HTK-82-bTM"/>
                                    <constraint firstAttribute="height" constant="48" id="rkY-ax-oi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let's start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleAspectFit" id="JwL-73-geR" customClass="PointerView" customModule="Auto_Clicker_App" customModuleProvider="target">
                                <rect key="frame" x="227" y="406" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="JfV-T0-LHn" customClass="PointerView" customModule="Auto_Clicker_App" customModuleProvider="target">
                                <rect key="frame" x="143" y="406" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Q99-4w-E8f" customClass="PointerView" customModule="Auto_Clicker_App" customModuleProvider="target">
                                <rect key="frame" x="143" y="463" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="x7K-Tf-Q6t" customClass="PointerView" customModule="Auto_Clicker_App" customModuleProvider="target">
                                <rect key="frame" x="231" y="463" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="cdc-rf-bW3" customClass="PointerView" customModule="Auto_Clicker_App" customModuleProvider="target">
                                <rect key="frame" x="185" y="437" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XAz-Qh-Zd4"/>
                        <constraints>
                            <constraint firstItem="Rvm-IF-V6C" firstAttribute="centerX" secondItem="XAz-Qh-Zd4" secondAttribute="centerX" id="AUS-UM-TOY"/>
                            <constraint firstItem="9fP-YQ-k8a" firstAttribute="leading" secondItem="XAz-Qh-Zd4" secondAttribute="leading" constant="16" id="KGX-g1-Vmu"/>
                            <constraint firstItem="9fP-YQ-k8a" firstAttribute="top" secondItem="XAz-Qh-Zd4" secondAttribute="top" id="T7s-bx-eEu"/>
                            <constraint firstItem="Rvm-IF-V6C" firstAttribute="top" secondItem="Gdh-wy-RiS" secondAttribute="bottom" constant="16" id="WJX-uI-cAG"/>
                            <constraint firstItem="gRu-5d-5Ml" firstAttribute="leading" secondItem="XAz-Qh-Zd4" secondAttribute="leading" id="Wgj-a3-aQy"/>
                            <constraint firstItem="Gdh-wy-RiS" firstAttribute="top" secondItem="9fP-YQ-k8a" secondAttribute="bottom" constant="8" id="Zpg-4q-6LA"/>
                            <constraint firstItem="XAz-Qh-Zd4" firstAttribute="trailing" secondItem="gRu-5d-5Ml" secondAttribute="trailing" id="eGN-hR-uJt"/>
                            <constraint firstItem="Gdh-wy-RiS" firstAttribute="leading" secondItem="XAz-Qh-Zd4" secondAttribute="leading" id="n2P-qu-hjX"/>
                            <constraint firstItem="XAz-Qh-Zd4" firstAttribute="trailing" secondItem="9fP-YQ-k8a" secondAttribute="trailing" constant="16" id="ofu-ew-six"/>
                            <constraint firstItem="XAz-Qh-Zd4" firstAttribute="trailing" secondItem="Gdh-wy-RiS" secondAttribute="trailing" id="pBs-Jd-n0K"/>
                            <constraint firstItem="XAz-Qh-Zd4" firstAttribute="bottom" secondItem="gRu-5d-5Ml" secondAttribute="bottom" id="pGa-a4-fjV"/>
                            <constraint firstItem="gRu-5d-5Ml" firstAttribute="top" secondItem="Rvm-IF-V6C" secondAttribute="bottom" constant="16" id="znd-qJ-CVj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="goBackButton" destination="cen-1q-vuV" id="6nm-mQ-g5M"/>
                        <outlet property="goForwardButton" destination="Qp4-Xa-rcz" id="GOu-AX-CWW"/>
                        <outlet property="refreshButton" destination="23Y-UD-fAn" id="XuS-Iy-ncH"/>
                        <outlet property="settingsButton" destination="PnA-qW-hbf" id="UuB-eb-e8f"/>
                        <outlet property="startButton" destination="Rvm-IF-V6C" id="De3-Cv-BDc"/>
                        <outlet property="textFieldView" destination="9fP-YQ-k8a" id="ylG-8b-9eR"/>
                        <outlet property="webView" destination="Gdh-wy-RiS" id="aEv-X9-xr6"/>
                        <outletCollection property="pointersViews" destination="cdc-rf-bW3" collectionClass="NSMutableArray" id="4WB-f9-wTo"/>
                        <outletCollection property="pointersViews" destination="JfV-T0-LHn" collectionClass="NSMutableArray" id="rCa-qn-os8"/>
                        <outletCollection property="pointersViews" destination="JwL-73-geR" collectionClass="NSMutableArray" id="2WA-6z-QKl"/>
                        <outletCollection property="pointersViews" destination="Q99-4w-E8f" collectionClass="NSMutableArray" id="LXU-Q5-5PB"/>
                        <outletCollection property="pointersViews" destination="x7K-Tf-Q6t" collectionClass="NSMutableArray" id="6gb-0V-WU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR4-B1-x4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.67938931297709" y="-480.98591549295776"/>
        </scene>
        <!--Auto Clicker Settings-->
        <scene sceneID="yDm-tg-L2p">
            <objects>
                <viewController title="Auto Clicker Settings" id="BCh-rn-aUE" customClass="MainScreenSettingsView" customModule="Auto_Clicker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIe-s9-aWh" customClass="GradientBackgroundView" customModule="Auto_Clicker_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-mz-Fzl">
                                <rect key="frame" x="16" y="76" width="361" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-Uo-nqB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="57.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-ro-mO9">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Pointers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-7h-6sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-OA-Onq">
                                                        <rect key="frame" x="310.33333333333331" y="0.0" width="50.666666666666686" height="19.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-aM-01o">
                                                                <rect key="frame" x="0.0" y="0.0" width="9.6666666666666661" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" point" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paW-we-0I6">
                                                                <rect key="frame" x="9.6666666666666856" y="0.0" width="41" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RB2-7h-6sf" firstAttribute="centerY" secondItem="MDX-ro-mO9" secondAttribute="centerY" id="723-Ns-qZW"/>
                                                    <constraint firstItem="RB2-7h-6sf" firstAttribute="leading" secondItem="MDX-ro-mO9" secondAttribute="leading" id="cg7-sY-JhZ"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="unh-Rt-1R2">
                                                <rect key="frame" x="-2" y="27.333333333333329" width="365" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-Ef-coc">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="361" height="57.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-aJ-bLp">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Clicks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dld-Ow-Je9">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-IG-aPr">
                                                        <rect key="frame" x="290.33333333333331" y="0.0" width="70.666666666666686" height="19.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-FJ-6cU">
                                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" times" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-4m-Nef">
                                                                <rect key="frame" x="26.666666666666686" y="0.0" width="44" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dld-Ow-Je9" firstAttribute="centerY" secondItem="cbw-aJ-bLp" secondAttribute="centerY" id="Ejd-EJ-u1D"/>
                                                    <constraint firstItem="dld-Ow-Je9" firstAttribute="leading" secondItem="cbw-aJ-bLp" secondAttribute="leading" id="jOU-Wu-2Nd"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-29-eBo">
                                                <rect key="frame" x="-2" y="27.333333333333314" width="365" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-FB-RTc">
                                        <rect key="frame" x="0.0" y="178.66666666666666" width="361" height="57.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-is-2F4">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Interval time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-rw-Nxv">
                                                        <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-Zw-KH3">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="19.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-2H-hLu">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43k-Lu-Dr8">
                                                                <rect key="frame" x="19.666666666666686" y="0.0" width="30" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g4R-rw-Nxv" firstAttribute="centerY" secondItem="GoP-is-2F4" secondAttribute="centerY" id="GhQ-7M-TZc"/>
                                                    <constraint firstItem="g4R-rw-Nxv" firstAttribute="leading" secondItem="GoP-is-2F4" secondAttribute="leading" id="apm-kz-NH9"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-5w-Dmz">
                                                <rect key="frame" x="-2" y="27.333333333333343" width="365" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wi4-5p-eCR"/>
                        <color key="backgroundColor" name="Background Gradient One"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qx6-mz-Fzl" secondAttribute="trailing" constant="16" id="NpC-Se-GAQ"/>
                            <constraint firstItem="qx6-mz-Fzl" firstAttribute="top" secondItem="wi4-5p-eCR" secondAttribute="top" constant="20" id="OXI-cq-xVJ"/>
                            <constraint firstItem="qx6-mz-Fzl" firstAttribute="leading" secondItem="wi4-5p-eCR" secondAttribute="leading" constant="16" id="sAM-uW-8y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Clicker Settings" id="K4p-BT-wup"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="intervalTimeLabel" destination="Z66-2H-hLu" id="uzw-DE-NVY"/>
                        <outlet property="intervalTimeSlider" destination="Ydk-5w-Dmz" id="kBK-e6-Jc9"/>
                        <outlet property="numberOfClicksLabel" destination="nJx-FJ-6cU" id="nGM-rM-0wj"/>
                        <outlet property="numberOfClicksSlider" destination="9Qt-29-eBo" id="kd0-yZ-uID"/>
                        <outlet property="numberOfPointersLabel" destination="Pdr-aM-01o" id="4AV-qh-6oU"/>
                        <outlet property="numberOfPointersSlider" destination="unh-Rt-1R2" id="ZPG-oL-bnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adk-fp-OBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.1526717557249" y="-481.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRr-af-r7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lI1-hy-epZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8y-dE-GJN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXs-3v-wQg" kind="relationship" relationship="rootViewController" id="3rN-yC-gOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ard-zZ-Rg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="-480.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKp-jZ-XV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGC-8P-xx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQM-gN-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCh-rn-aUE" kind="relationship" relationship="rootViewController" id="vFC-6S-0Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-Jk-TB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.4351145038167" y="-481.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="scope" catalog="system" width="128" height="124"/>
        <namedColor name="Background Gradient One">
            <color red="0.20000000000000001" green="0.16078431372549021" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
